[CrawlBot]
chat_id    = your_id
chat_token = your_token

[Twitter]
consumer_key = your_con_key
consumer_secret = your_con_secret
access_token = your_access_key
access_token_secret = your_access_secret

